APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z9KVtySZCrNj0a5CmSgqdOr8qWvq4qWNi9poHTJaVdg=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=photo_bank_hub
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=30feef52e2d893
MAIL_PASSWORD=693744b59f1f44
MAIL_ENCRYPTION=tls



GOOGLE_CLIENT_ID=1027334215729-afeuk9des8me3hdu4kafpmptl2t0c1dq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000

PASSPORT_PERSONAL_ACCESS_ID=1
PASSPORT_PERSONAL_ACCESS=yygu0hUlhcDJttOCsiHhkButCEjEp0rLq6rUrWdP
